# seed-mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seed/mobile/: App.kt  Logger.kt  MainActivity.kt
android/app/src/main/java/com/seed/mobile/navigation/: SeedNavHost.kt
android/app/src/main/res/values/: strings.xml
android/data/: build.gradle.kts
android/data/src/main/java/com/seed/data/: ChatKeyRepositoryImpl.kt  ChatsRepositoryImpl.kt
android/feature/main/: build.gradle.kts
android/feature/main/src/androidTest/java/com/seed/shared/: ExampleInstrumentedTest.kt
android/feature/main/src/main/java/com/seed/main/: ChatRoute.kt
android/feature/main/src/main/java/com/seed/shared/: ChatImportRoute.kt  ChatListRoute.kt  ChatRoute.kt
android/feature/main/src/test/java/com/seed/main/: ExampleUnitTest.kt
android/persistence/src/androidTest/java/com/seed/persistence/: ExampleInstrumentedTest.kt
android/persistence/src/test/java/com/seed/persistence/: ExampleUnitTest.kt
android/uikit/: build.gradle.kts
android/uikit/src/androidTest/java/com/seed/uikit/: ExampleInstrumentedTest.kt
android/uikit/src/main/res/drawable/: emoji_picker_icon.xml
app/: build.gradle.kts
app/src/androidTest/java/com/seed/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seed/mobile/: BottomBar.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/seed/mobile/di/: appModule.kt
app/src/main/java/com/seed/mobile/navigation/: SeedNavGraph.kt  SeedNavHost.kt
app/src/main/res/drawable/: ic_seed.xml
app/src/test/java/com/seed/mobile/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kmp-module-convention.gradle.kts  mobile-module-convention.gradle.kts  module-convention.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/java/com/seed/api/: MyClass.kt  SeedApi.kt  SeedMessagingApiImpl.kt  SeedMessagingApiImpl_BACK.kt
core/crypto/: build.gradle.kts
core/crypto/src/appleMain/kotlin/com/seed/crypto/: randomAESKey.kt
core/crypto/src/commonMain/kotlin/com/seed/crypto/: HexStringConverters.kt  SeedCoder.kt  randomAESKey.kt
core/crypto/src/jvmMain/kotlin/com/seed/crypto/: randomAESKey.kt
core/crypto/src/main/java/com/seed/crypto/: SeedCoder.kt  createSeedCoder.kt  importCryptoKey.kt  randomAESKey.kt
core/crypto/src/test/kotlin/: AesEncodingHelperTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/seed/data/: ChatKeyRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatsRepositoryImpl.kt  MyClass.kt  NicknameRepositoryImpl.kt  SettingsRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/seed/domain/: SeedWorkerStateHandle.kt
core/domain/src/main/java/com/seed/domain/: GetApplicationCoroutineScope.kt  KeyManager.kt  Logger.kt  MyClass.kt  SeedWorker.kt  SeedWorkerStateHandle.kt  manageSubscriptions.kt  saveNewMessages.kt
core/persistence/: build.gradle.kts
core/persistence/src/main/java/com/seed/persistence/: SeedDatabase.kt
core/uikit/src/main/res/values/: strings.xml
core/uikit/src/test/java/com/seed/uikit/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/seed/util/: collectIn.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/seed/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/seed/main/: ChatImportRoute.kt  ChatListRoute.kt  ChatRoute.kt
feature/main/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/seed/settings/: SettingsRoute.kt
feature/settings/src/test/java/com/seed/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Tests/: Tests.swift
iosApp/iosApp/: ApplicationView.swift  ChatListView.swift  ChatView.swift  ContentView.swift  MainView.swift  Navigation.swift  SeedApp.swift  SettingsView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/api/: build.gradle.kts
shared/api/src/commonMain/kotlin/com/seed/api/: SeedApi.kt
shared/core/: build.gradle.kts
shared/core-mobile/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/seed/core/: Dummy.kt
shared/crypto/: build.gradle.kts
shared/crypto/src/appleMain/kotlin/com/seed/crypto/: randomAESKey.kt
shared/crypto/src/commonMain/kotlin/com/seed/crypto/: HexStringConverters.kt  SeedCoder.kt
shared/crypto/src/commonTest/kotlin/: EncodeDecodeTests.kt
shared/feature/main/: build.gradle.kts
shared/feature/settings/: build.gradle.kts
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/com/seed/multiplatform/umbrella/: HelloKotlin.kt
(+193 files in other folders)
